### ISSUE TITLE
Segmentaion fault after connection start

### ISSUE THREAD

**Issue by demenevai** [asbru-cm/asbru-cm#1045]
After update perl-glib-object-introspection from 0.049-3 -> 0.050-1 any started connection cause segfault.

1. Run the program 
2. Start any SSH or RDP connection
3. See crash

 - OS: Manjaro linux 23.0.0
 -  Ásbrú Version 6.4.0-1, installed from https://aur.archlinux.org/packages/asbru-cm

<details>
<summary>GDB info on moment of crash:</summary>

```
Thread 1 "asbru-cm" received signal SIGSEGV, Segmentation fault.
0x00007f0483c954f4 in g_callable_info_get_closure_native_address () from /usr/lib/libgirepository-1.0.so.1
(gdb) bt full
#0  0x00007f0483c954f4 in g_callable_info_get_closure_native_address () at /usr/lib/libgirepository-1.0.so.1
#1  0x00007f0483caf9ea in sv_to_interface () at /usr/lib/perl5/5.36/vendor_perl/auto/Glib/Object/Introspection/Introspection.so
#2  0x00007f0483cb8ab4 in invoke_c_code.constprop () at /usr/lib/perl5/5.36/vendor_perl/auto/Glib/Object/Introspection/Introspection.so
#3  0x00007f0483cb9cb8 in XS_Glib__Object__Introspection_invoke () at /usr/lib/perl5/5.36/vendor_perl/auto/Glib/Object/Introspection/Introspection.so
#4  0x00007f0484d189e1 in Perl_pp_entersub () at /usr/lib/perl5/5.36/core_perl/CORE/libperl.so
#5  0x00007f0484d00026 in Perl_runops_standard () at /usr/lib/perl5/5.36/core_perl/CORE/libperl.so
#6  0x00007f0484c72828 in Perl_call_sv () at /usr/lib/perl5/5.36/core_perl/CORE/libperl.so
#7  0x00007f0483d6455a in gperl_closure_marshal () at /usr/lib/perl5/5.36/vendor_perl/auto/Glib/Glib.so
#8  0x00007f0483cf1210 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#9  0x00007f0483d1f2f8 in  () at /usr/lib/libgobject-2.0.so.0
#10 0x00007f0483d0eaa0 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#11 0x00007f0483d0f324 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#12 0x00007f0483344b25 in  () at /usr/lib/libgtk-3.so.0
#13 0x00007f048335281c in gtk_window_propagate_key_event () at /usr/lib/libgtk-3.so.0
#14 0x00007f04833528d4 in  () at /usr/lib/libgtk-3.so.0
#15 0x00007f0483084fd8 in  () at /usr/lib/libgtk-3.so.0
#16 0x00007f0483cf1210 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#17 0x00007f0483d1f427 in  () at /usr/lib/libgobject-2.0.so.0
#18 0x00007f0483d0eaa0 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#19 0x00007f0483d0f324 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#20 0x00007f0483344b25 in  () at /usr/lib/libgtk-3.so.0
#21 0x00007f04831e217a in  () at /usr/lib/libgtk-3.so.0
#22 0x00007f04831e2f9b in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#23 0x00007f0482f3ab83 in  () at /usr/lib/libgdk-3.so.0
#24 0x00007f0482f92a78 in  () at /usr/lib/libgdk-3.so.0
#25 0x00007f0483ecf53b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#26 0x00007f0483f2c219 in  () at /usr/lib/libglib-2.0.so.0
#27 0x00007f0483ecec7f in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#28 0x00007f04831d8e4f in gtk_main () at /usr/lib/libgtk-3.so.0
#29 0x00007f0483cd94f6 in  () at /usr/lib/libffi.so.8
#30 0x00007f0483cd5f5e in  () at /usr/lib/libffi.so.8
#31 0x00007f0483cd8b73 in ffi_call () at /usr/lib/libffi.so.8
#32 0x00007f0483cb8daa in invoke_c_code.constprop () at /usr/lib/perl5/5.36/vendor_perl/auto/Glib/Object/Introspection/Introspection.so
#33 0x00007f0483cb9cb8 in XS_Glib__Object__Introspection_invoke () at /usr/lib/perl5/5.36/vendor_perl/auto/Glib/Object/Introspection/Introspection.so
#34 0x00007f0484d189e1 in Perl_pp_entersub () at /usr/lib/perl5/5.36/core_perl/CORE/libperl.so
#35 0x00007f0484d00026 in Perl_runops_standard () at /usr/lib/perl5/5.36/core_perl/CORE/libperl.so
#36 0x00007f0484c78382 in perl_run () at /usr/lib/perl5/5.36/core_perl/CORE/libperl.so
#37 0x0000558b9a547187 in main ()
```

</details>

How to fixed on this time: `perl-glib-object-introspection` downgraded to 0.049-3 by `downgrade` script.

If I can help with debugging or provide any additional info - I'll be glad to help

**Comment by adam-kulagowski** [comment]
@demenevai It seems that this is not asbru-cm issue. Updating `perl-glib-object-introspection` to 0.050-2 solves the issue:
```
git clone https://gitlab.archlinux.org/archlinux/packaging/packages/perl-glib-object-introspection.git
cd perl-glib-object-introspection/
makepkg --syncdeps
sudo pacman -U perl-glib-object-introspection-0.050-2-x86_64.pkg.tar.zst
```

After that asbru-cm works as intended on Manjaro.

**Comment by demenevai** [comment]
@adam-kulagowski thank you!
I doubted it when I open the issue, because debugging is quite diffucult on this case :)
Can you help with understanding next steps?
Should I open issue on `perl-glib-object-introspection` project or not?

**Comment by Vincenzoferrara** [comment]
duplicate of #1044 

follow the steps for me to work
