### ISSUE TITLE
segfault on exit like good old pac

### ISSUE THREAD

**Issue by dpecka** [asbru-cm/asbru-cm#18]
https://github.com/perseo22/pacmanager/issues/63

```
> coredumpctl gdb
           PID: 30933 (asbru)
           UID: 1000 (dpecka)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Fri 2017-11-10 20:55:54 CET (3min 42s ago)
  Command Line: /usr/bin/perl ./asbru
    Executable: /usr/bin/perl
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (dpecka)
       Boot ID: 0b88bf42b5ec41e1b9d3f95d2ad524ea
    Machine ID: 78e26a692a000bf582fb2a8f592fc28c
      Hostname: linux-ea8q.suse
      Coredump: /var/lib/systemd/coredump/core.asbru.1000.0b88bf42b5ec41e1b9d3f95d2ad524ea.30933.1510343754000000.xz
       Message: Process 30933 (asbru) of user 1000 dumped core.

GNU gdb (GDB; openSUSE Leap 42.2) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/perl...Reading symbols from /usr/lib/debug/usr/bin/perl.debug...done.
done.

warning: core file may not match specified executable file.
[New LWP 30933]
[New LWP 30967]
[New LWP 30994]
[New LWP 30966]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/perl ./asbru'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  emission_find (instance=0x4624840, detail=0, signal_id=11) at gsignal.c:824
824     gsignal.c: No such file or directory.
[Current thread is 1 (Thread 0x7fcb97721700 (LWP 30933))]
(gdb) bt
#0  0x00007fcb94939750 in emission_find (instance=0x4624840, detail=0, signal_id=11) at gsignal.c:824
#3  0x00007fcb94942592 in <emit signal ??? on instance 0x4624840 [GtkImage]> (instance=instance@entry=0x4624840, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3441
    #1  0x00007fcb94939750 in signal_emit_unlocked_R (node=node@entry=0x20ca830, detail=detail@entry=0, instance=instance@entry=0x4624840, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffcda912c10) at gsignal.c:3513
    #2  0x00007fcb949422a8 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffcda912d98) at gsignal.c:3385
#4  0x00007fcb8e09e350 in gtk_object_dispose (gobject=0x4624840 [GtkImage]) at gtkobject.c:421
#5  0x00007fcb9492ee88 in g_object_run_dispose (object=0x4624840 [GtkImage]) at gobject.c:1082
#6  0x00007fcb8e09ee99 in IA__gtk_object_destroy (object=<optimized out>) at gtkobject.c:406
#7  0x00007fcb8e187e61 in IA__gtk_widget_destroy (widget=<optimized out>) at gtkwidget.c:3189
#8  0x00007fcb8e0eb619 in gtk_status_icon_finalize (object=0x45e7b40 [GtkStatusIcon]) at gtkstatusicon.c:1032
#9  0x00007fcb9492d171 in g_object_unref (_object=0x45e7b40) at gobject.c:3183
#10 0x00007fcb94b8ccf2 in XS_Glib__Object_DESTROY (my_perl=<optimized out>, cv=<optimized out>) at GObject.xs:1301
#11 0x00000000004ab5d6 in Perl_pp_entersub (my_perl=0x141d010) at pp_hot.c:2888
#12 0x0000000000437287 in Perl_call_sv (my_perl=my_perl@entry=0x141d010, sv=sv@entry=0x1b24aa8, flags=<optimized out>, flags@entry=45) at perl.c:2766
#13 0x00000000004b44b4 in S_curse (my_perl=my_perl@entry=0x141d010, sv=sv@entry=0x462f778, check_refcnt=check_refcnt@entry=true) at sv.c:6489
#14 0x00000000004b4c30 in Perl_sv_clear (my_perl=my_perl@entry=0x141d010, orig_sv=orig_sv@entry=0x462f778) at sv.c:6117
#15 0x00000000004b52bd in Perl_sv_free2 (my_perl=0x141d010, sv=0x462f778, rc=<optimized out>) at sv.c:6590
#16 0x00000000004ac967 in S_visit (my_perl=my_perl@entry=0x141d010, f=f@entry=0x4b5480 <do_clean_objs>, flags=flags@entry=2048, mask=mask@entry=2048) at sv.c:422
#17 0x00000000004b5854 in Perl_sv_clean_objs (my_perl=my_perl@entry=0x141d010) at sv.c:577
#18 0x000000000043976e in perl_destruct (my_perl=0x141d010) at perl.c:766
#19 0x000000000041e8eb in main (argc=2, argv=0x7ffcda913518, env=0x7ffcda913530) at perlmain.c:125
```

howto-reproduce-that: just exit program via exit button ... happens the most likely with perl =< 5.20

regards, ddd

**Comment by gfrenoy** [comment]
Yes, well, this is the same code...We only changed the name, logo and very minor details so indeed we have the same bugs ;)

I also can easily reproduce the bug and already tried to fix it but so far, no luck.

I'll report here my findings.  Please do the same so we can progress together towards the first major improvement of Ásbrú :-)

**Comment by gfrenoy** [comment]
So from the stack, I think I understand that a signal is emitted during the shutdown of the application.  My best guess so far is that it is trying to call a callback of an object that is already destroyed (because we are shutting down the application).

**Comment by gfrenoy** [comment]
I just pushed a very small change that fixed the problem on my machine !  See https://github.com/asbru-cm/asbru-cm/commit/7d281d236404d4fc5349f2c18d96fe30a56d0d03. It was actually very simple : the application stopped too quickly after the Gtk window is closed.

A new version will be released soon but in the meantime, you make that small change to confirm it fixes the issue ?

**Comment by gfrenoy** [comment]
RC4 has been released that should have fixed the issue.

**Comment by sheepdestroyer** [comment]
Pac manager still crashes on exit on fedora 29
https://bugzilla.redhat.com/show_bug.cgi?id=1497929

**Comment by dpecka** [comment]
you are so retarded sheepdestroyer
